# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/dingcan
jdbc.username=root
jdbc.password=dingcan
dbcp.maxIdle=5
dbcp.maxActive=20